access_token = "twitter access token"
access_token_secret = "twitter token secret"
consumer_key = "twitter consumer key"
consumer_secret = "twitter consumer secret"
user_id = "twitter user id"
sentiment_email = "sentiment140 email"
